################# 环境 ##################
ENVIRONMENT_ADMIN=debug

#数据库相关的一些参数，不常修改，放最后
#mysql.miniPoolSize=5
#mysql.maxPoolSize=50
#mysql.initialPoolSize=5
#mysql.maxIdleTime=60
#mysql.acquireIncrement=5
#mysql.automaticTestTable=c3p0TestTable
#mysql.idleConnectionTestPeriod=60
#mysql.driverClass=com.mysql.jdbc.Driver
#sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.params = tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
