#xsx数据库信息

#mamaquan数据库信息 --- begin          
mamaquan_thread_host=192.168.10.182
mamaquan_thread_port=3307
mamaquan_thread_dbname=mamaquan
mamaquan_thread_user=solr
mamaquan_thread_password=oaewlnyOc@bFFpZlrdnNnn0AOxE5IjhS

mamaquan_post_host=192.168.10.112
mamaquan_post_port=3306
mamaquan_post_dbname=mamaquan_post
mamaquan_post_user=solr
mamaquan_post_password=oaewlnyOc@bFFpZlrdnNnn0AOxE5IjhS
mamaquan_pjsource=1
#mamaquan数据库信息 --- end

#baike数据库信息 --- begin
baike_host=192.168.10.117
baike_port=3308
baike_dbname=baike
baike_user=solr
baike_password=ki5lkfsMu7vjAFnGhZjkYth)SjneKnAU
baike_pjsource=3
#baike数据库信息 --- end

#ask数据库信息 --- begin
ask_host=192.168.10.117
ask_port=3307
ask_dbname=ask
ask_user=solr
ask_password=zTEe0rjK9xmaZHroCwsFyayqRxWddNn
ask_pjsource=2
#ask数据库信息 --- end

#gzmama数据库信息 --- begin
gzmama_host=192.168.0.23
gzmama_port=3307
gzmama_dbname=gz_final_2
gzmama_user=solr
gzmama_password=vjcvosB2ecjJifCJKLtuucm<yT2bFAZr
gzmama_pjsource=4
#gzmama数据库信息 --- end

#articles数据库信息 --- begin
articles_host=192.168.10.130
articles_port=3306
articles_dbname=cms
articles_user=solr
articles_password=vjcvosB2ecjJifCJKLtuucm<yT2bFAZr
articles_pjsource=5
#articles数据库信息 --- end

#brandbase数据库信息 --- begin
brandbase_host=192.168.10.16
brandbase_port=3307
brandbase_dbname=brands
brandbase_user=solr
brandbase_password=vjcvosB2ecjJifCJKLtuucm<yT2bFAZr
brandbase_pjsource=6
#brandbase数据库信息 --- end

#baikeart数据库信息 --- begin
baikeart_host=192.168.10.168
baikeart_port=3307
baikeart_dbname=baike
baikeart_user=solr
baikeart_password=ki5lkfsMu7vjAFnGhZjkYth)SjneKnAU
baikeart_pjsource=7
#baikeart数据库信息 --- end

#zt数据库信息 --- begin
zt_host=192.168.100.186
zt_port=3306
zt_dbname=act_v6
zt_user=solr
zt_password=vjcvosB2ecjJifCJKLtuucm<yT2bFAZr
zt_pjsource=8
#zt数据库信息 --- end

#ztwap数据库信息 --- begin
ztwap_host=192.168.100.186
ztwap_port=3306
ztwap_dbname=act_v6
ztwap_user=solr
ztwap_password=vjcvosB2ecjJifCJKLtuucm<yT2bFAZr
pjsource=9
#ztwap数据库信息 --- end

#mamaquantags数据库信息 --- begin
mamaquantags_thread_host=192.168.10.182
mamaquantags_thread_port=3307
mamaquantags_thread_dbname=mamaquan
mamaquantags_thread_user=solr
mamaquantags_thread_password=oaewlnyOc@bFFpZlrdnNnn0AOxE5IjhS

mamaquantags_post_host=192.168.10.177
mamaquantags_post_port=3307
mamaquantags_post_dbname=mamaquan_post
mamaquantags_post_user=solr
mamaquantags_post_password=oaewlnyOc@bFFpZlrdnNnn0AOxE5IjhS
mamaquantags_pjsource=10
#mamaquantags数据库信息 --- end

#bjmama数据库信息 --- begin
bjmama_host=192.168.10.22
bjmama_port=3306
bjmama_dbname=bjmama_final
bjmama_user=solr
bjmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
bjmama_pjsource=11
#bjmama数据库信息 --- end

#tjmama数据库信息 --- begin
tjmama_host=192.168.10.184
tjmama_port=3306
tjmama_dbname=tjmama_final
tjmama_user=solr
tjmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
tjmama_pjsource=12
#tjmama数据库信息 --- end

#xamama数据库信息 --- begin
xamama_host=192.168.10.184
xamama_port=3306
xamama_dbname=xa_final
xamama_user=solr
xamama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
xamama_pjsource=13
#xamama数据库信息 --- end

#jnmama数据库信息 --- begin
jnmama_host=192.168.10.184
jnmama_port=3306
jnmama_dbname=jn_final
jnmama_user=solr
jnmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
jnmama_pjsource=14
#jnmama数据库信息 --- end

#szmama数据库信息 --- begin
szmama_host=192.168.100.178
szmama_port=3306
szmama_dbname=sz_final
szmama_user=solr
szmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
szmama_pjsource=15
#szmama数据库信息 --- end

#symama数据库信息 --- begin
symama_host=192.168.10.184
symama_port=3306
symama_dbname=sy_final
symama_user=solr
symama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
symama_pjsource=16
#symama数据库信息 --- end

#cqmama数据库信息 --- begin
cqmama_host=192.168.100.178
cqmama_port=3306
cqmama_dbname=cq_final
cqmama_user=solr
cqmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
cqmama_pjsource=17
#cqmama数据库信息 --- end

#qdmama数据库信息 --- begin
qdmama_host=192.168.10.35
qdmama_port=3306
qdmama_dbname=qd_final
qdmama_user=solr
qdmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
qdmama_pjsource=18
#qdmama数据库信息 --- end

#csmama数据库信息 --- begin
csmama_host=192.168.100.178
csmama_port=3306
csmama_dbname=cs_final
csmama_user=solr
csmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
csmama_pjsource=19
#csmama数据库信息 --- end

#cdmama数据库信息 --- begin
cdmama_host=192.168.10.35
cdmama_port=3306
cdmama_dbname=cd_final
cdmama_user=solr
cdmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
cdmama_pjsource=20
#cdmama数据库信息 --- end

#shmama数据库信息 --- begin
shmama_host=192.168.100.178
shmama_port=3306
shmama_dbname=sh_final
shmama_user=solr
shmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
shmama_pjsource=21
#shmama数据库信息 --- end

#wxmama数据库信息 --- begin
wxmama_host=192.168.100.178
wxmama_port=3306
wxmama_dbname=wx_final
wxmama_user=solr
wxmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
wxmama_pjsource=22
#wxmama数据库信息 --- end

#kmmama数据库信息 --- begin
kmmama_host=192.168.100.178
kmmama_port=3306
kmmama_dbname=km_final
kmmama_user=solr
kmmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
kmmama_pjsource=23
#kmmama数据库信息 --- end

#zzmama数据库信息 --- begin
zzmama_host=192.168.10.35
zzmama_port=3306
zzmama_dbname=zz_final
zzmama_user=solr
zzmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
zzmama_pjsource=24
#zzmama数据库信息 --- end

#hfmama数据库信息 --- begin
hfmama_host=192.168.10.35
hfmama_port=3306
hfmama_dbname=hf_final
hfmama_user=solr
hfmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
hfmama_pjsource=25
#hfmama数据库信息 --- end

#suzmama数据库信息 --- begin
suzmama_host=192.168.100.111
suzmama_port=3306
suzmama_dbname=suz_final
suzmama_user=solr
suzmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
suzmama_pjsource=26
#suzmama数据库信息 --- end

#dgmama数据库信息 --- begin
dgmama_host=192.168.100.178
dgmama_port=3306
dgmama_dbname=dg_final
dgmama_user=solr
dgmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
dgmama_pjsource=27
#dgmama数据库信息 --- end

#fsmama数据库信息 --- begin
fsmama_host=192.168.100.111
fsmama_port=3306
fsmama_dbname=fs_final
fsmama_user=solr
fsmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
fsmama_pjsource=28
#fsmama数据库信息 --- end

#zsmama数据库信息 --- begin
zsmama_host=192.168.100.178
zsmama_port=3306
zsmama_dbname=zs_final
zsmama_user=solr
zsmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
zsmama_pjsource=29
#zsmama数据库信息 --- end

#shantoumama数据库信息 --- begin
shantoumama_host=192.168.100.178
shantoumama_port=3306
shantoumama_dbname=shantou_final
shantoumama_user=solr
shantoumama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
shantoumama_pjsource=30
#shantoumama数据库信息 --- end

#whmama数据库信息 --- begin
whmama_host=192.168.100.111
whmama_port=3306
whmama_dbname=wh_final
whmama_user=solr
whmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
whmama_pjsource=31
#whmama数据库信息 --- end

#ccmama数据库信息 --- begin
ccmama_host=192.168.10.35
ccmama_port=3306
ccmama_dbname=cc_final
ccmama_user=solr
ccmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
ccmama_pjsource=32
#ccmama数据库信息 --- end

#hrbmama数据库信息 --- begin
hrbmama_host=192.168.10.35
hrbmama_port=3306
hrbmama_dbname=hrb_final
hrbmama_user=solr
hrbmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
hrbmama_pjsource=33
#hrbmama数据库信息 --- end

#njmama数据库信息 --- begin
njmama_host=192.168.100.111
njmama_port=3306
njmama_dbname=nj_final
njmama_user=solr
njmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
njmama_pjsource=34
#njmama数据库信息 --- end

#nnmama数据库信息 --- begin
nnmama_host=192.168.100.111
nnmama_port=3306
nnmama_dbname=nn_final
nnmama_user=solr
nnmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
nnmama_pjsource=35
#nnmama数据库信息 --- end

#gymama数据库信息 --- begin
gymama_host=192.168.100.111
gymama_port=3306
dbname=gy_final
gymama_user=solr
gymama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
gymama_pjsource=36
#gymama数据库信息 --- end

#fzmama数据库信息 --- begin
fzmama_host=192.168.100.178
fzmama_port=3306
fzmama_dbname=fz_final
fzmama_user=solr
fzmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
fzmama_pjsource=37
#fzmama数据库信息 --- end

#xmmama数据库信息 --- begin
xmmama_host=192.168.100.178
xmmama_port=3306
xmmama_dbname=xm_final
xmmama_user=solr
xmmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
xmmama_pjsource=38
#xmmama数据库信息 --- end

#hzmama数据库信息 --- begin
hzmama_host=192.168.100.111
hzmama_port=3306
hzmama_dbname=hz_final
hzmama_user=solr
hzmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
hzmama_pjsource=39
#hzmama数据库信息 --- end

#sjzmama数据库信息 --- begin
sjzmama_host=192.168.10.35
sjzmama_port=3306
sjzmama_dbname=sjz_final
sjzmama_user=solr
sjzmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
sjzmama_pjsource=40
#sjzmama数据库信息 --- end

#ncmama数据库信息 --- begin
ncmama_host=192.168.100.178
ncmama_port=3306
ncmama_dbname=nc_final
ncmama_user=solr
ncmama_password=dggExVgaTwyes_leeYKgUuyQN3ju0FNn
ncmama_pjsource=41
#ncmama数据库信息 --- end

#ptknowledge数据库信息 --- begin
ptknowledge_host=192.168.10.178
ptknowledge_port=3306
ptknowledge_dbname=pregnancy
ptknowledge_user=solr
ptknowledge_password=9f79967efee8ad705016101de169736f
ptknowledge_pjsource=42
#ptknowledge数据库信息 --- end





















